In [1]:
import pandas as pd
import numpy as np
from services import validate, prepareWordDF
import matplotlib.pyplot as plt
from IPython.display import clear_output

In [2]:
wordDF = prepareWordDF()

In [3]:
for _, row in df.iterrows():
        word = "".join(row)

     c0 c1 c2 c3 c4
0     a  b  a  c  k
1     a  b  a  s  e
2     a  b  a  t  e
3     a  b  b  e  y
4     a  b  b  o  t
...  .. .. .. .. ..
2311  y  o  u  n  g
2312  y  o  u  t  h
2313  z  e  b  r  a
2314  z  e  s  t  y
2315  z  o  n  a  l

[2316 rows x 5 columns]