In [1]:
import pandas as pd

In [15]:
infoMap = pd.read_csv("./infomap.csv", index_col=0)

In [18]:
infoMap

,aback,abase,abate,abbey,abbot,abhor,abide,abled,abode,abort,...,wryly,yacht,yearn,yeast,yield,young,youth,zebra,zesty,zonal
aback,11111,11100,11100,11000,11000,11000,11000,11000,11000,11000,...,0,20020,20100,20100,0,0,0,22000,0,20000
abase,11100,11111,11101,11002,11000,11000,11001,11002,11001,11000,...,0,20000,20102,20112,2,0,0,22002,22,20000
abate,11100,11101,11111,11002,11020,11000,11001,11002,11001,11020,...,0,20020,20102,20122,2,0,10,22002,12,20000
abbey,11000,11020,11020,11111,11100,11000,11020,11010,11020,11000,...,1,20002,20022,20022,22,2,2,22120,21,20000
abbot,11000,11000,11002,11100,11111,11010,11000,11000,11020,11021,...,0,20001,20000,20001,0,20,22,22100,2,20020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
young,0,0,0,20000,2000,2000,0,0,2000,2000,...,20000,10000,10020,10000,10000,11111,11100,0,20000,1020
youth,0,0,10,20000,2020,2002,0,0,2000,2020,...,20000,10022,10000,10020,10000,11100,11111,0,20010,1000
zebra,202,2202,2202,2102,102,222,2202,2202,2202,212,...,20,2,1012,1002,2000,0,0,11111,11000,10002
zesty,0,2200,2010,2001,20,0,2000,2000,2000,20,...,1,22,1002,1222,2002,2,12,11000,11111,10000
zonal,20,20,20,20,2020,2020,20,22,2020,2020,...,2,20,220,20,2,1200,1000,10020,10000,11111